<!DOCTYPE HTML>

<!--
=====================================================================================
Project Name: Week 3/4 - Assignment 6 - Center City Cycling Club (CCCC)
Project Description: The beginning of our web page. It contains information
about our organization. We describe what we are all about! Included on
this web page are our mission statement, company slogan, services, products and logo.
DUE DATE: 05/12/2020 23:59:59
LAST EDIT (DATE/TIME): 05/02/2020 23:23:06 EST GW
Programmer Names: Griffin Wong(GW) Jacob Wong(JW)
======================================================================================
-->
    <img src="pic.jpg" style="float: left; width: 35%; margin-right: 1%; margin-left: 8em; margin-bottom: 0.5em;margin-top: 5em" height="400">
    
    <style>
        .column {
            float: left;
            width: 50%; }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both; }

    </style>

<a title="five star rating PNG image with transparent background@toppng.com" href="https://toppng.com/five-star-rating-PNG-free-PNG-Images_81193" target="_blank"></a>

    <div class="row">
        <div class="column">
            <p style="font-family:Modern;text-align:;font-size:14px;margin-right: 0em;margin-left: 0em; margin-top:5em">
                <h3 style="text-align:left;font-family:'Arial';">Unisex Cycling Shorts</h3>
                <b><h1 style="font-family:'Arial';">STARS N' STRIPES JERSEY (GREY)</h1></b>
                <b><h1 style="font-family:'Arial';">$75</h1></b>
                <p style="font-family:'Arial';">
                    Precision tailored for speed. Modernly styled for everyday rides. 
                    Designed for uncompromising functionality. The Stars n' Stripes Jersey is 
                    the pinnacle of our high-performance apparel, born, bred and 
                    produced in-house in Philadelphia. 
                    Combining sleek tailoring with a compressive blend of technical fabrics, 
                    the Stars n' Stripes Jersey fits like a second skin, moulding to your body for a perfect, modern fit. 
                    Experience the finest performance in the sleekest package with the new Stars n' Stripes Jersey, ready to go the distance in record time.
                </p>
                <p style="line-height: 20px;font-family:'Arial';">Specifications:</p>
                    <ul style="font-family:'Arial';">
                    <li>SpeedPro Technical Fabric: a plaited double knit fabric with a micro yarn that wicks moisture away from your skin. Quick drying and breathable.</li>
                    <li>Sport Fit is not too tight, not too loose.</li>
                    <li>Tagless Label system</li>
                    <li>SPF 35</li>
                </ul>
            </p>
        </div>
        <style>
            .buttonOne {
                border-radius: 8px;
                background-color: orange; /* Green */
                border: 2px solid black; /* Green */;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }

            .buttonTwo {
                border-radius: 8px;
                background-color:ghostwhite; /* Green */
                border: 2px solid orange; /* Green */;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }

            .buttonTwo:hover {
                opacity: 1;
                background-color:orange;
                border: 2px solid black;
            }

            .buttonOne:hover {
                opacity: 0.6;
                background-color:ghostwhite;
                border: 2px solid orange;
            }

        </style>

        <div>
            <br>
            <br>
            <br>
            <button class = "buttonTwo" style="margin-left:5em; margin-top:-5em">
                SMALL
            </button>
            <button class = "buttonTwo">
                MEDIUM
            </button>
            <button class = "buttonTwo">
                LARGE
            </button>
            <button class = "buttonTwo">
                EXTRA LARGE
            </button>
            <button class = "buttonOne" style="margin-left:2em">
                ADD TO CART
            </button>
            <button class = "buttonOne">
                ADD TO WISHLIST
            </button>
            <br>
        </div>
    </html>

<!--
            <div>
            <img src="pic6.jpg" style="float: left; width: 20%; margin-right: 1%; margin-left: -15em; margin-bottom: 0.5em;margin-top: 5em" height="100">
            <img src="pic6.jpg" style="float: left; width: 20%; margin-right: 1%; margin-left: 2em; margin-bottom: 0.5em;margin-top: 5em" height="100">
            <img src="pic6.jpg" style="float: left; width: 20%; margin-right: 1%; margin-left: 10em; margin-bottom: 0.5em;margin-top: 5em" height="100">
            <img src="pic6.jpg" style="float: left; width: 20%; margin-right: 1%; margin-left: 10em; margin-bottom: 0.5em;margin-top: 5em" height="100">
        </div>
-->