<!DOCTYPE HTML>

<!--
=====================================================================================
Project Name: Week 3/4 - Assignment 6 - Center City Cycling Club (CCCC)
Project Description: The beginning of our web page. It contains information
about our organization. We describe what we are all about! Included on
this web page are our mission statement, company slogan, services, products and logo.
DUE DATE: 05/12/2020 23:59:59
LAST EDIT (DATE/TIME): 05/02/2020 23:23:06 EST GW
Programmer Names: Griffin Wong(GW) Jacob Wong(JW)
======================================================================================
-->
    <!--Added Header/Banner Image as Style GW 04/19/2020
    Reference: https://www.w3schools.com/cssref/pr_background-image.asp
    Reference: https://unsplash.com/@maicoamorim?utm_source=trello&utm_medium=referral&utm_campaign=api-credit-->
    <style>
        .imageContainer {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            width:1440px;
            height:75px;
            margin-bottom: 0em;
            margin-top: 0em;
            background-image: url("pic9.jpg");
        }
    </style>

<style>
    .monoton {
        font-family: 'Monoton';
        font-size:60px;
        color:darkorange;
        text-align:left;
        margin-top: 0em;
    }
</style>

        <!--Implement Image and Font Together GW 04/19/2020-->
        <b> <!--Reference: https://www.w3schools.com/cssref/pr_background-image.asp-->
            <div class="imageContainer">
                <h1 class="monoton">
                </h1>
                    <!--Updated the formating of the slogan GW 04/20/2020-->
                    <!--updated color from white to darkorange JW 04/20/2020-->
                    <h6 style="text-align:center;font-family:'Arial';font-size:30px; margin-bottom: 5em;margin-top: -1.5em;font-size:20px;color:white">
                    </h6>
            </div>
        </b>

    <div>
        
    </div>
    
<br>
    <style>
        div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 100px;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
    </style>
    <style>
        .column {
            float: left;
            width: 50%; }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both; }
    </style>
  
<a title="five star rating PNG image with transparent background@toppng.com" href="https://toppng.com/five-star-rating-PNG-free-PNG-Images_81193" target="_blank"></a>

    <div class="row">
        <div class="column">
            <img src="pic2.jpg" style="float: left; width: 75%; margin-right: 1%; margin-left: 8em; margin-bottom: 0.5em;margin-top: 5em" height="400">
            <div class="gallery" style="margin-left: 12em">
                <a target="_blank" href="ind1.jpg">
                  <img src="topo1.jpg" alt="Cinque Terre" width="500" height="100">
                </a>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="ind2.jpg">
                  <img src="topo3.jpg" alt="Forest" width="500" height="800">
                </a>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="ind3.jpg">
                  <img src="topo2.jpg" alt="Northern Lights" width="500" height="100">
                </a>
              </div>
        </div>
        <div class="column">
            <p style="font-family:Modern;text-align:;font-size:14px;margin-right: 0em;margin-left: 0em; margin-top:5em">
                <h3 style="text-align:left;font-family:'Arial';">Unisex Zippered Cycling Jersey</h3>
                <b><h1 style="font-family:'Arial';">TOPOGRAPHY JERSEY</h1></b>
                <b><h1 style="font-family:'Arial';">$89 / €81</h1></b>
                <p style="font-family:'Verdana';">
                    With clean lines and four pockets for storage, the Topography Jersey fits the bill for every ride on any terrain. 
                    The Topography’s Race Fit is a clean, snug tailoring on shoulders and neck line, 
                    while our lightweight TightLock zipper eliminates bulging. Mesh side panels are highly breathable, 
                    ready to wick moisture beneath a rain jacket or let off steam under the baking summer sun. 
                    The resulting jersey mixes high performance and comfort. It’s primed for every pedal stroke on any adventure.
                </p>
                <p style="line-height: 20px;font-family:'Arial';">Specifications:</p>
                    <ul style="font-family:'Verdana';">            
                    <li>Race Fit - snug shoulders with comfortable tailoring and a mid-bicep sleeve length.</li>
                    <li>TightLock Zipper – lightweight front zipper eliminates bulging for trim, comfy fit</li>
                    <li>Cache Pocket- zippered fourth pocket to securely stow items</li>
                    <li>UPF 35+ Sun Protection Rating</li>
                    <li>Temperature Range - 65˚ - 95˚F (colder when properly layered)</li>
                </ul>
            </p>
        </div>
    </div>

        <style>
            .buttonOne {
                border-radius: 8px;
                background-color: orange;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }

            .buttonTwo {
                border-radius: 8px;
                background-color:ghostwhite; /* Green */
                border: 2px solid orange; /* Green */;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }

            .buttonTwo:hover {
                opacity: 1;
                background-color:orange;
                border: 2px solid black;
            }

            .buttonOne:hover {
                opacity: 0.6;
                background-color:ghostwhite;
                border: 2px solid orange;
            }

        </style>

        <div>
            <br>
            <button class = "buttonTwo" style="margin-left:5em; margin-top:-5em">
                SMALL
            </button>
            <button class = "buttonTwo">
                MEDIUM
            </button>
            <button class = "buttonTwo">
                LARGE
            </button>
            <button class = "buttonTwo">
                EXTRA LARGE
            </button>
            <button class = "buttonOne" style="margin-left:2em">
                ADD TO CART
            </button>
            <button class = "buttonOne">
                ADD TO WISHLIST
            </button>
            <br>
            <br>
        </div>
    </html>